# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/socialNetwork"
    user=student
    password=student
    numThreads=20
    maxConnections=20
  }
}
